# basic-mq

./: README.MD  pom.xml  readMe.txt
src/main/java/org/cs/basic/mq/consumer/: EventProcesser.java  EventProcesserRPC.java  EventProcesserTopic.java
src/main/java/org/cs/basic/mq/global/: CodecFactory.java  DefaultEventController.java  EventControlConfig.java  EventController.java  EventMessage.java  HessionCodecFactory.java  MessageAdapterHandler.java  MessageErrorHandler.java
src/main/java/org/cs/basic/mq/producer/: DefaultEventTemplate.java  EventTemplate.java
src/main/java/org/cs/basic/mq/rpc/: RPCClient.java  RPCServer.java  RPCServerListener.java
src/main/java/org/cs/basic/mq/topic/: TopicConsumer.java  TopicProducter.java
src/main/java/org/cs/basic/mq/util/: ConnectionUtil.java  ObjectAndByte.java
src/test/java/org/cs/basic/mq/test/: People.java  RPCClienttest.java  RPCServertest.java  RabbitMqMessageTest.java  RabbitMqTest.java  TestTimeOut.java  TopicClientTest.java  TopicServerTest.java
src/test/resources/: log4j.properties
